<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
      }

      .animated{
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        transform:translateX(50px) rotate(90deg);
        animation: loading 2s ease-in 0s infinite;
        position:absolute;
        opacity: 0%;
      }

      .animated:nth-child(1){
        animation-delay: 0s;
      }

      .animated:nth-child(2){
        animation-delay: 0.2s;
      }

      .animated:nth-child(3){
        animation-delay: 0.4s;
      }

      .animated:nth-child(4){
        animation-delay: 0.6s;
      }

      @keyframes loading {
        0%{
            transform: rotate(0deg) translateX(100px);
            opacity: 100%;
        }
        100%{
            transform: rotate(360deg) translateX(100px);
            opacity: 100%;
        }
      }
      
    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container"> 
             <!-- Put your divs here    -->
             <div class="animated"> </div>
             <div class="animated"> </div>
             <div class="animated"> </div>
             <div class="animated"> </div>
      </div> 
     </div> 
  </body>
</html>