<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
      }

      .animated{
        width: 50px;
        height: 50px;
        background-color: darkorange;
        border-radius: 40%;
        animation: loading 4s ease-in-out 4s infinite;
        position:absolute;
        opacity: 0%;
      }

      .animated:nth-child(1){
        animation-delay: 0.1s;
      }

      .animated:nth-child(2){
        animation-delay: 0.2s;
      }

      .animated:nth-child(3){
        animation-delay: 0.3s;
      }

      .animated:nth-child(4){
        animation-delay: 0.4s;
      }

      .animated:nth-child(5){
        animation-delay: 0.5s;
      }

      .animated:nth-child(6){
        animation-delay: 0.6s;
      }
      .animated:nth-child(7){
        animation-delay: 0.7s;
      }
      .animated:nth-child(8){
        animation-delay: 0.8s;
      }
      .animated:nth-child(9){
        animation-delay: 0.9s;
      }

      @keyframes loading {
        0%{
            transform: rotate(0deg) translateX(150px) scaleX(50%);
            opacity: 100%;
            background-color: darkorange;
        }
        50%{
            transform: rotate(400deg) translateX(80px) scaleX(10%);
            opacity: 100%;
            background-color:orange;

        75%{
            transform: rotate(-100deg) translateX(40px) scaleX(-10%%);
            opacity: 100%;
            background-color:yellow;
        }

        100%{
            transform: rotate(-500deg) translateX(100px) scaleX(-30%);
            opacity: 100%;
            background-color: lightyellow;
        }
        }
      }
      
    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container"> 
             <!-- Put your divs here    -->
             <div class="animated"> </div>
             <div class="animated"> </div>
             <div class="animated"> </div>
             <div class="animated"> </div>
             <div class="animated"> </div>
             <div class="animated"> </div>
             <div class="animated"> </div>
             <div class="animated"> </div>

             <div class="animated"> </div>

      </div> 
     </div> 
  </body>
</html>