<!DOCTYPE html>
<html>
<head>
    <style>
       

        #fishy {
            /*background-color: blue;*/
           
            height: 100px;
            width: 100px;
            offset-path: path("M.81,55.61s70.47-95.84,277.65-14.09,171.95,143.76,310.07,121.21,222.68-46.51,250.87-87.38,143.76-111.34,183.22-50.74");
            animation: go 5s infinite ease-in-out;
        }
            
        #text{
            position: absolute;
            text-align: center;
            position: absolute;
            left: 40%;
            top: 50% 
        }

        .h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #ocean {
            background-color: rgb(53, 103, 153);
            height:100%;
            width: 100%;
            position: absolute;
            margin: 0%;
            padding: 0%;
        }

        .body{
            background-color: #29aae2;
            background-size: cover;
        }

        #disappear{
            color: rgb(53, 103, 153);
        }
        

        @keyframes go{
            from{
                offset-distance: 0%;
            }
            to{
                offset-distance: 100%;
            }
        }

        @keyframes reveal{
            from{
                
            }
        }

        

        
        

    </style>
</head>
<body>
   <div id="ocean">
        
        <div id="disappear">
            <div id="text">
            <h1> Loading... </h1>  
            </div>
    </div>

    <div id="fishy">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 465.54 275.37">
          <defs>
            <style>
              .cls-1 {
                fill: #29aae2;
              }
            </style>
          </defs>
          <path class="cls-1" d="M89.89,87.64s212.36-152.81,332.58-31.46-49.44,204.49-49.44,204.49c0,0-177.53,69.66-276.4-94.38L0,253.93,17.98,0,89.89,87.64Z"/>
          <ellipse cx="353.93" cy="102.25" rx="17.98" ry="18.54"/>
        </svg>
     </div>
    </div>
 

</body>
</html>